APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iTmfPXrPPVhd6JF0R4GEZi/Ol94DYDGG/f/O2g+TQrw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-3-224-184-9.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=da69m389uc7m4u
DB_USERNAME=adjpoirrcqlauv
DB_PASSWORD=e125c1eccaeea8f5dc96e180e5dc45294f94a28f64fb09cbb79bc4344d554174

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2909e7c58eaf89
MAIL_PASSWORD=57981cc9104a83
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contato@myinbox.com.br"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
